MainWindow.xaml

<Window x:Class="lab_5._2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab_5._2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="LargeTextBoxStyle" TargetType="TextBox">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="AcceptsReturn" Value="True"/>
            <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="Background" Value="LightYellow"/>
        </Style>

        <Style x:Key="SmallTextBoxStyle" TargetType="TextBox">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="AcceptsReturn" Value="True"/>
            <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="Background" Value="White"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Background="LightSkyBlue" Grid.Column="0">
            <StackPanel>
                <TextBox Style="{StaticResource LargeTextBoxStyle}" Height="200" />
                <TextBox Style="{StaticResource SmallTextBoxStyle}" Height="100" />
                <TextBox Style="{StaticResource SmallTextBoxStyle}" Height="100" />
            </StackPanel>
        </Border>

        <Border Background="LightGreen" Grid.Column="1">
            <StackPanel>
                <TextBox Style="{StaticResource LargeTextBoxStyle}" Height="200" />
                <TextBox Style="{StaticResource SmallTextBoxStyle}" Height="100" />
                <TextBox Style="{StaticResource SmallTextBoxStyle}" Height="100" />
            </StackPanel>
        </Border>
    </Grid>
</Window>
